{
    "display_name": "External Phone 3.0",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "english-boot.js",
    "css": "styles/main.css",
    "author": "沉淀/夜宵宵夜; EN fork Fallen2025",
    "version": "3.0-en",
    "homePage": "https://github.com/Fallen2025/mobile-English",
    "description": "Floating phone overlay for SillyTavern with an English UI layer. Upstream: yexiaoxiaoye/mobile."
}
